# testmavenmojoantplugin

./: .gitignore  .project  README.md  pom.xml
antPlugin/: .project  Readme.MD  pom.xml
antPlugin/antPlugin.dependency/: .project  pom.xml
antPlugin/antPlugin.dependency/src/at/hooky/dep/: SomeInfo.java
antPlugin/antPlugin.feature/: .project  feature.xml  pom.xml
antPlugin/antPlugin.p2/: .project  category.xml  pom.xml
antPlugin/antPlugin.plugin/: .project  build.properties  plugin.xml  pom.xml
antPlugin/antPlugin.plugin/src/at/hooky/antPlugin/: HelloWorldAntTask.java
antPlugin/antPlugin.targetplatform/: .project  antPlugin.targetplatform.target  antPlugin.targetplatform.tpd  pom.xml
mavenMojo/: .project  pom.xml
mavenMojo/src/main/java/at/hooky/mavenMojo/: BuildMojo.java
mavenMojo/src/main/java/at/hooky/testMavenMojo/: BuildMojo.java
testMavenMojo/: pom.xml
testMavenMojo/src/main/java/at/hooky/testMavenMojo/: BuildMojo.java
testMavenMojoAntPlugin/: .project  pom.xml
