#maven plugin help mojo generation informations
#Fri Jul 08 11:25:14 CEST 2022
destinationDirectory=D\:\\Users\\hooky\\workspaces\\mojoTest\\testMavenMojo\\target\\generated-sources\\plugin
helpPackageName=at.hooky.testMavenMojo
