bin.includes = META-INF/,\
               plugin.xml,\
               ant_task/ant-task.jar,\
               ant_task/
jars.compile.order = ant_task/ant-task.jar
source.ant_task/ant-task.jar = src/
output.ant_task/ant-task.jar = ant_tasks_bin/
src.includes = ant_task/
